liquibase.change-log=http://localhost:8888/rtsbaservice/pg/master/db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/rtsba
spring.datasource.username=rtsba
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
