liquibase.change-log=${spring.cloud.config.uri}/${spring.cloud.application.name}/pg/master/db/changelog/db.changelog-master.xml
org.quartz.conf-file=${spring.cloud.config.uri}/${spring.cloud.application.name}/pg/master/quartz.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/rtsba
spring.datasource.username=rtsba
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
