rtsba.amqp.generateDDL=false

rtsba.datasource.url=jdbc:postgresql://localhost:5432/rtsba
rtsba.datasource.username=rtsba
rtsba.datasource.password=password
rtsba.datasource.driverClassName=org.postgresql.Driver