server.port=8090

spring.datasource.url=jdbc:h2:file:~/rahub-rtsba-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ properties
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=
#spring.rabbitmq.username=
#spring.rabbitmq.password=
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=

spring.redis.host=localhost
spring.redis.port=6379

liquibase.change-log=${spring.cloud.config.uri}/${spring.cloud.application.name}/default/master/db/changelog/db.changelog-master.xml
org.quartz.conf-file=${spring.cloud.config.uri}/${spring.cloud.application.name}/default/master/quartz.properties

#rtsba.endpoint=http://localhost:8090/rtsba
#rtsba.activation-uri=/activation
#rtsba.registration-uri=/registration
#rtsba.status-uri=/closed
#rtsba.transaction-timeout=60000
#rtsba.activation-timeout=5000

rtsba.amqp.generateDDL=false
#rtsba.amqp.exchange-name=Axon.EventBus
#rtsba.amqp.routing-key=Axon.Event
#rtsba.amqp.durable-queue=false
